{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/strongly-recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "@typescript-eslint/indent": "off",
        "indent": "off"
      }
    }
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "parser": {
      "ts": "@typescript-eslint/parser",
      "js": "@typescript-eslint/parser"
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "extraFileExtensions": [".vue"]
  },
  "plugins": ["vue", "@typescript-eslint", "tailwindcss"],
  "rules": {
    "max-len": ["warn", 120],
    "one-var": ["error", "never"],
    "no-unused-vars": "off",
    "@typescript-eslint/explicit-function-return-type": "error",
    "vue/block-lang": [
      "error",
      {
        "script": {
          "lang": "ts",
          "allowNoLang": false
        }
      }
    ],
    "tailwindcss/no-custom-classname": "off"
  }
}
